{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build All",
            "type": "node",
            "request": "launch",
            "args": ["./src/buildtime/build-all.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "env": {
                "TS_NODE_FILES": "true"
            }
        },

        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "env": {
                "TS_NODE_FILES": "true"
            }
        }
    ]
}